export default {
  en_US: {
    APP: "Cokee",
    MY_DOCUMENTS: "My documents:",
    SEARCH_DOCUMENTS: "Search documents",
    SEARCH: "Search",
    DELETE: "Delete",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    START_EDITING: "Start editing...",
    SELECT_OR_CREATE_NEW_DOC: "Select or create a new document",
    CREATE_LABEL: " + N = create",
    IMPORT_LABEL: " + I = import",
    NO_RESULT_FOUND: "No result found",
    SHOW: "Show this file in folder",
    RENAME: "Rename this file",
    DELETE: "Delete this file ❗",
    REMOVE: "Remove from workspace",
    TRASH: "Move to trash  🗑️",
    OPEN: "Open",
    TITLE_EMPTY: "File name cannot be empty",
    STACK_FILES: "{number} files",
    EMPTY: "Empty workspace",
    TITLE_INVALID:
      "File name is invalid, cannot include following characters: \\ / * < > ? : |",
    TITLE_EXISTS:
      "File name already exists in this location, please choose a different name",
    SETTING: "Settings",
    LANGUAGE: "Language:",
    LANGUAGE_SELECTION: "Default",
    FILE_STORAGE_PATH: "Storage:",
    FONT: "Font:",
    ZH_CN: "🇨🇳 - Simplified Chinese",
    EN_US: "🇺🇸 - English(United States)",

    // ERROR
    CANNOT_OPEN_FILE: "Cannot open this file",
    CREATE_FILE_ERROR: 'Cannot create file "{name}"',
    READ_FILE_ERROR: 'Cannot open file "{name}"',
    WRITE_FILE_ERROR: 'Cannot save file "{name}"',
    SAVE_FILE_ERROR: 'Cannot save file "{name}"',
    RENAME_FILE_ERROR: 'Cannot rename file "{name}"',

    // INFO
    CLOSE_UNSAVED_TITLE: "This file is unsaved",
    CLOSE_UNSAVED_MESSAGE:
      "All changes will be lost. Do you want to close this file?",
    HAS_UNSAVED_TITLE: "Changes not saved",
    HAS_UNSAVED_MESSAGE:
      "File changes not saved. Force quit will cause all changes to be lost.",
    ABORT_CHANGES: "Abort and quit",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    SELECT_STORAGE_TITLE: "Select file storage path",
    IMPORT_FILE_TITLE: "Import files",
    IMPORT_FILE_ERROR: "File already exists in workspace or error occured!",
    IMPORT_FILE_SUCCESS: "Successfully imported {number} files",

    // UPDATE
    UPDATE_AVAILABLE_TITLE: "New version",
    UPDATE_AVAILABLE_MESSAGE: "Update available, download new update?",
    DOWNLOAD: "Download",
    UPDATE: "Update",
    UPDATE_DOWNLOADED_TITLE: "Update downloaded",
    UPDATE_DOWNLOADED_MESSAGE:
      "Resources have been downloaded, quit and update?",
    SAVE_AND_UPDATE: "Save and update",
    UPDATE_NOT_AVAILABLE: "No update available",
    UPDATE_ERROR: "Update occurs an error",
    UPDATE_CHECKING: "Checking for updates",
  },
  zh_CN: {
    APP: "Cokee",
    MY_DOCUMENTS: "我的文档：",
    SEARCH_DOCUMENTS: "搜索文档",
    SEARCH: "搜索",
    DELETE: "删除",
    CONFIRM: "确认",
    CANCEL: "取消",
    CREATE_LABEL: " + N = 创建",
    IMPORT_LABEL: " + I = 导入",
    START_EDITING: "开始编辑...",
    SELECT_OR_CREATE_NEW_DOC: "选择编辑或创建新的文档",
    NO_RESULT_FOUND: "无搜索结果",
    SHOW: "在文件夹中显示该文件",
    RENAME: "重命名该文件",
    DELETE: "删除该文件  ❗",
    REMOVE: "从工作区移除",
    TRASH: "移到回收站  🗑️",
    OPEN: "打开",
    TITLE_EMPTY: "文件名不能为空",
    STACK_FILES: "{number}个文件",
    EMPTY: "空工作区",
    TITLE_INVALID: "文件名包含一下非法字符：\\ / * < > ? : |",
    TITLE_EXISTS: "文件名已经存在，请选择其他名称",
    SETTING: "基本设置",
    LANGUAGE: "语言选择：",
    LANGUAGE_SELECTION: "选择默认语言",
    FILE_STORAGE_PATH: "存储路径：",
    FONT: "字体：",
    ZH_CN: "🇨🇳 - 简体中文",
    EN_US: "🇺🇸 - 英语（美国）",

    // ERROR
    CANNOT_OPEN_FILE: "无法打开此文件",
    CREATE_FILE_ERROR: '无法创建文件 "{name}"',
    READ_FILE_ERROR: '无法打开文件 "{name}"',
    WRITE_FILE_ERROR: '无法保存文件 "{name}"',
    SAVE_FILE_ERROR: '无法保存文件 "{name}"',
    RENAME_FILE_ERROR: '无法重命名文件 "{name}"',

    // INFO
    CLOSE_UNSAVED_TITLE: "该文件未保存",
    CLOSE_UNSAVED_MESSAGE: "关闭该文件会导致所有编辑过的信息丢失，是否继续？",
    HAS_UNSAVED_TITLE: "文件更改未保存",
    HAS_UNSAVED_MESSAGE: "强制退出会导致丢失所有未保存更改，是否继续？",
    ABORT_CHANGES: "放弃更改并退出",
    CONFIRM: "确认",
    CANCEL: "取消",
    SELECT_STORAGE_TITLE: "选择文件储存路径",
    IMPORT_FILE_TITLE: "导入文件",
    IMPORT_FILE_ERROR: "文件已经存在工作区或导入时放生错误",
    IMPORT_FILE_SUCCESS: "成功导入{number}个文件",

    // UPDATE
    UPDATE_AVAILABLE_TITLE: "有新版本",
    UPDATE_AVAILABLE_MESSAGE: "检查到版本更新，是否需要执行下载？",
    DOWNLOAD: "下载",
    UPDATE: "开始更新",
    UPDATE_DOWNLOADED_TITLE: "更新已下载",
    UPDATE_DOWNLOADED_MESSAGE: "更新已经下载至本地，是否退出应用并更新？",
    SAVE_AND_UPDATE: "保存并更新",
    UPDATE_NOT_AVAILABLE: "暂无可用更新",
    UPDATE_ERROR: "更新发生错误",
    UPDATE_CHECKING: "正在检查可用更新",
  },
};
